TEST_MONGODB_URL=mongodb://127.0.0.1:27017/bookertus_test
MONGODB_URL=mongodb://127.0.0.1:27017/stonot
PORT=3001
SECRET=DFBNjuytfvBNJUyt54ujhgfVbn
PUBLIC_KEY=BPoO-AvPYIs5yUy98MqLmuPd7mNtcf9FL2i-xxUpQu-ZFQw9irJiW2RtvDeMAdajbDrQLXegsgDswtdv9hVWLbM
PRIVATE_KEY=p6uysZz95Oqmi2iesROwMEEHamOKHCJgZ3MVAtHd2PE